<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="28" Column="19" />
      <File FileName="Assets\Script\CameraControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameBoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WallCoordinates.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>